<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="ตรวจผลสลากกินแบ่งรัฐบาล"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#CC0000"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"/>

    <TextView
        android:text=" ตรวจผลสลากกินแบ่งรัฐบาลทั้งงวด ปัจจุบันและย้อนหลัง พร้อมกับการทำนาย เลขเด็ดล่วงหน้าในงวดต่อไป"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/textView6"
        android:textSize="20sp"
        android:layout_weight="0.14"
        android:textAlignment="center"
        android:layout_margin="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/lottery"
        android:id="@+id/imageView3"
        android:layout_weight="0.10"
        android:layout_margin="20dp"/>

</LinearLayout>