<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleTextColor="@android:color/white"
    android:background="?attr/colorPrimary"



    tools:context="com.promptnow.econprice.activity.Menu">

<include
layout="@layout/custom_toolbar"
android:id="@+id/toolbar"



    />



    <com.promptnow.econprice.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff"



        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        app:fillColor="#FF888888"
        app:pageColor="#BEBEBE"

        app:radius="6dp"

        />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs_three"
        app:bb_activeTabColor="#DCDCDC"
        app:bb_inActiveTabColor="#DCDCDC"
        app:bb_behavior="shifting|underNavbar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/frgMain"
        >
    </FrameLayout>

</RelativeLayout>
